<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>聊天工具</title>
		<script type="text/javascript" src="../../../public/js/jquery.js"></script>
		<script type="text/javascript" src="../../../public/js/vue.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			.wai{
				width: 600px;
				height: 450px;
				border: 1px solid #333333;
				margin: auto;
				margin-top:10%;
			}
			.wai .wai_title{
				width: 100%;
				height: 50px;
				display: flex;
				align-items: center;
			}
			.wai .wai_text{
				width:100%;
				height:280px;
				border: 1px solid royalblue;
				overflow-x:inherit;	
				overflow-y: scroll;
				padding:10px;
				box-sizing: border-box;
			}
			.wai .wai_text div{
				 margin: 5px 0px;
			}
			
			
			.wai .wai_text_x{
				
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
				position: relative;
			}
			
			.wai .wai_text_x .shuru{
				 width:100%;
				 height:70px;
				 box-sizing: border-box;
			}
			.anniu{
			 	 width:5rem;
			 	 height: 2rem;
			 	 background-color: #646464;
			 	 display: flex;
			 	 justify-content: center;
			 	 align-items: center;
			 	 margin-top: 1rem;
			 	 color:  white;
			}
			.wb{
				position:absolute;
				left: 0px;
				bottom: 0;
			}
		</style>
	</head>
	<body>
	<div id="vues">
			
		
			<div class="wai">
				<div class="wai_title">
					客服001
				</div>
				<div class="wai_text" >
					<div v-for=" (item,index) in user">
							<div class="user">{{item.name}}&nbsp;{{item.time}}<br>{{item.text}}</div>
							<!--<div class="kefu">{{item.shijian}}<br>{{item.wenben}}</div>-->
					</div>
				</div>
				<div class="wai_text_x" >
					<textarea class="shuru" ></textarea>
					<input  class="wb" type="text" value=""  placeholder="请输入用户ip地址"/>
					<bottom class="anniu" @click="fasongdy()" >发送</bottom>
				</div>
			</div>
	</div>
		<script>
			 //4807
			var ve = new Vue({
			 	el:'#vues',
			 	data:{
			 		user:[],
					ipsdq:"",
			 	},
			 	created:function(){
							var name = this.$options.methods.GetRequest().name;
							if(name){
								 this.$data.ipsdb = name
								this.$options.methods.chushi(name)
							}else{
								alert("参数错误")
							}
							
			 	},
			 	methods:{
			 			chushi:function(ips){
							//初始化调用
			 				$.ajax({
			 						type:"POST",
			 						url:"/thinkphp3.2/index.php/Home/index/select_huizong",
			 						data:{
			 							'ips':ips,
			 						},
			 						success:function(res){
			 							var res = JSON.parse(res);
			 							ve.$data.user = res
										setTimeout(function(){
											ve.$options.methods.chushi(ips)
										},5000)
										ve.$options.methods.ycxl();
			 						}
			 					});
			 			},
						fasongdy:function(){
							var ips = ve.$data.ipsdb
							if(ips){
								ve.$options.methods.fasong(ips)
							}else{
								alert('请输入用户名称');
							}
							
						},
					 		fasong:function(math){
								//用户输入文字
							 	var text = $('.shuru').val();
							 	$.ajax({
							 		type:"POST",
							 		url:"/thinkphp3.2/index.php/Home/index/lt_add",
							 		data:{
							 		 'text':text,
									 'ip':math
							 		},
							 		success:function(res){
							 			var res = JSON.parse(res);
							 		 	if(res.type==200){
											ve.$data.user=ve.$data.user.concat(res);
											ve.$options.methods.ycxl();
											$(".shuru").val("");
							 		 	}else{
							 		 		alert("网络出错");
							 		 	}
							 		}
							 	});	
							},
							ycxl:function(){
								setTimeout(function(){
									$('.wai_text').scrollTop($(".wai_text")[0].scrollHeight);
								},500)
							},
							GetRequest:function() {
								var url = location.search; //获取url中"?"符后的字串
								var theRequest = new Object();
								if (url.indexOf("?") != -1) {
								var str = url.substr(1);
								strs = str.split("&");
								for(var i = 0; i < strs.length; i ++) {
								theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
								}
								}
								return theRequest;
							}
							
													
			 	}
			 	
			 	
			 })

			
			
		</script>
	</body>
</html>
