<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			li{
				 list-style:none;
			}
			.quan{
				 width: 100%;
				 height: 60rem;
				 background-color: #004C96;
				 position: relative;
			}
			.top{
				 width: 100%;
				 height: 50%;
				 background-color: #9A0000;
			}
			.middle{
				 width: 40rem;
				 height: 30rem;
				 background-color: #76DBFA;
				 position: absolute;
				 left:10rem;
				 top:15rem;
				
			}
			.middle li{
				width: 100%;
				height:33%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 3rem;
				position:relative;
			}
			.middle li:nth-child(1) div{
				 width: 14rem;
				 height: 14rem;
				 background-color: red;
				 border-radius:50%;
				 position: absolute;
				 top: 0;
			}
			.bottom{
				width: 100%;
				height:10rem;
				position: absolute;
				display: flex;
				justify-content: space-between;
				bottom:2rem;
				font-size: 3rem;
				color:white;
			}
			.bottom_left{
				 width: 50%;
				 height: 100%;
				 display: flex;
				 flex-direction: column;
				 align-items: center;
				 
			}
			.bottom_left div{
				 width: 100%;
				 height: 50%;
				 display: flex;
				 align-items: center;
				 justify-content: center;
			}
			
			
			.bottom_right{
				width: 50%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				
			}
			.bottom_right div{
				width: 100%;
				height: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="quan">
			<div class="top"></div>
					<ul class="middle">
						<li><div></div></li>
						<li style="align-items:flex-end;">瞄了个咪</li>
						<li>让你成为精致的女孩</li>
					</ul>
			<div class="bottom" >
				<div class="bottom_left" >
					<div>128754</div>
					<div>看过</div>
				</div>
				<div class="bottom_right">
					<div>128754</div>
					<div>喜欢</div>
				</div>
			</div>
		</div>
	</body>
</html>
